# Conceptos-C-Sharp

./: Arbol2.sln  Arboles.sln  Cerebro.POO(Arbol).sln  ConsolaInicial.sln  ConsolaInyeccionDependencia.sln  ConsoleAppHerencia.sln  Excepciones.sln  Game.LeagueOfLeguends.sln  HolaMundo.sln  Institución.sln  Interfaces.sln  Ordenamiento.sln  README.md  TareaInyecciónDependencias.sln  Test.Herencia.sln  WebApplicationOne.sln  WebApplicationPrueba.sln  WebApplicationTwo.sln  gitignore  Árbol3.sln
Abstracciones/: Carro.cs  Comportamiento.cs
Arbol2/: Nodo.cs  Program.cs
Arboles/: Canton.cs  Pais.cs  Parroquia.cs  Program.cs  Provincia.cs
Cerebro.Entidades/: Cerebro.cs  Dendrita.cs  Hemisferio.cs  MoleculaEA.cs  Neurona.cs  Neurotransmisor.cs  Propiedad.cs  VesiculaSinaptica.cs  Zona.cs
Cerebro.POO(Arbol)/: Cerebro.POO(Arbol).csproj  ControladorCerebro.cs  Program.cs
ConsolaInicial/: Campeon.cs  GameLeagueOfLeguends.csproj  Habilidad.cs  Persona.cs  Program.cs
ConsolaInyeccionDependencia/: ConsolaInyeccionDependencia.csproj  Guia.cs  Program.cs
ConsoleAppHerencia/: Cuadrado.cs  Program.cs  Rectangulo.cs
Ejercicio.Entidades/: Asignatura.cs  Cursos.cs  Estudiante.cs  Jornada.cs  Nivel.cs  Paralelo.cs  Persona.cs  Profesor.cs  Tarea.cs
Excepciones/: Program.cs
Implementaciones/: Audi.cs  BMW.cs  Conducir.cs  Ford.cs  Implementaciones.csproj
Inplementaciones/: ComportamientoCauteloso.cs  ComportamientoNormal.cs  ComportamientoRelajado.cs  Inplementaciones.csproj
Institución/: Ejercicio.Vista.csproj  Program.cs
Interfaces/: Caracter.cs  Fase.cs  Heroe.cs  IToXml.cs  Program.cs  Ubicacion.cs  Villano.cs
LeagueOfLegueds/: LeagueOfLeguends.csproj  Program.cs
LeagueOfLeguends.Entidades/: Campeon.cs  Mapa.cs  (+5 more)
WebApplicationPrueba/: Program.cs  Startup.cs  WebApplicationPrueba.csproj  appsettings.json
WebApplicationPrueba/Controllers/: ConsultasController.cs  EmpleadosController.cs  HomeController.cs
WebApplicationPrueba/Data/: ApplicationDbContext.cs
WebApplicationPrueba/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210713153817_CreacionModeloNegocio.Designer.cs  20210713153817_CreacionModeloNegocio.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationPrueba/Data/Semillas/: CreacionCursos.sql  CreacionDepartamentos.sql
WebApplicationPrueba/Entities/: Conyuge.cs  Curso.cs  Departamento.cs  Empleado.cs  Hijo.cs
WebApplicationPrueba/Models/: ErrorViewModel.cs
WebApplicationPrueba/Properties/: launchSettings.json
WebApplicationPrueba/Views/: _ViewImports.cshtml
WebApplicationPrueba/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationPrueba/Views/Shared/: _Layout.cshtml
(+54 files in other folders)
