<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>LeagueOfLeguends</AssemblyName>
    <RootNamespace>LeagueOfLeguends</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueOfLeguends.Entidades\LeagueOfLeguends.Entidades.csproj" />
  </ItemGroup>

</Project>
